.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr; 
    margin: 50px;
    gap: 45px;

}


.products-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 45px;


    @media (min-width: 640px) {
        .products-container {
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* for screens 1024px and above, display 3 columns */
        }
      }  
}


.cart-container{
  
}